<?php

return array(
    'comment/delete/([0-9]+)/([0-9]+)' => 'image/deleteComment/$1/$2',
    'images/user/([a-zA-Z]+)' => 'image/user/$1',
    'images/comment/([0-9]+)' => 'image/comment/$1',
    'images/add' => 'image/add',
    'search' => 'image/search',
    'images/([0-9]+)' => 'image/view/$1',
    'images/like/([0-9]+)' => 'image/like/$1',
    'images/edit/([0-9]+)' => 'image/edit/$1',
    'images/delete/([0-9]+)' => 'image/delete/$1',
    'images/category/([a-zA-Z]+)' => 'image/category/$1',
    'images/category/([а-яА-Я]+)' => 'image/category/$1',
    'favorites/add/([0-9]+)' => 'favorites/add/$1',
    'favorites/remove/([0-9]+)' => 'favorites/remove/$1',
    'user/edit' => 'user/edit',
    'user/delete' => 'user/delete',
    'registration' => 'user/registration',
    'login' => 'user/login',
    'logout' => 'user/logout',
    'favorites' => 'favorites/list',
    'images' => 'image/index',
    '' => 'image/index',
);